# springboot-generate

./: pom.xml
generation1/: pom.xml
generation1/src/main/java/com/wyl/springbootgeneration/: CodeGenerator1.java
generation1/src/main/resources/templates/: mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
generation2/: pom.xml
generation2/src/main/java/com/wyl/springbootgeneration/: CodeGenerator2.java
generation2/src/main/resources/templates/: mapper.xml.ftl
generation3/: pom.xml
generation3/src/main/java/com/wyl/: CodeGenerator3.java
generation3/src/main/java/com/wyl/common/: EnhanceFreemarkerTemplateEngine.java
generation3/src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  req.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
src/main/java/com/wyl/springbootgeneration/: CodeGenerator.java  CodeGenerator2.java
src/main/java/com/wyl/springbootgeneration/controller/: ExistenceController.java  ParkHomeDataConfigController.java  PublishController.java  ScheduleTaskController.java
src/main/java/com/wyl/springbootgeneration/entity/: Existence.java  ParkHomeDataConfig.java  Publish.java  ScheduleTask.java
src/main/java/com/wyl/springbootgeneration/mapper/: ExistenceMapper.java  ParkHomeDataConfigDao.java  PublishMapper.java  ScheduleTaskMapper.java
src/main/java/com/wyl/springbootgeneration/service/: ExistenceService.java  ParkHomeDataConfigService.java  PublishService.java  ScheduleTaskService.java
src/main/java/com/wyl/springbootgeneration/service/impl/: ExistenceServiceImpl.java  ParkHomeDataConfigServiceImpl.java  PublishServiceImpl.java  ScheduleTaskServiceImpl.java
src/main/resources/mapper/: ExistenceMapper.xml  ParkHomeDataConfigMapper.xml  PublishMapper.xml  ScheduleTaskMapper.xml
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl
src/test/java/com/wyl/springbootgeneration/: SpringbootGenerationApplicationTests.java
